.heading1 h1 {
    display: block;
    text-align: center;
}
.heading1{
    border: .5px solid rgba(255, 255, 255, .3);
    border-left: 2px solid rgba(255, 255, 255, .3);
    border-bottom: 2px solid rgba(255, 255, 255, .3);
    margin: 20px 40px;
    border-radius: 10px;
    border-radius: 10px;
    background: rgba(255, 255, 255, .1);
}
.container{
  display: grid;
  grid-template-columns: 3fr 1fr;
  border: .5px solid rgba(255, 255, 255, .3);
      border-bottom-color: rgba(255, 255, 255, 0.3);
      border-bottom-style: solid;
      border-bottom-width: 0.5px;
  border-left: 2px solid rgba(255, 255, 255, .3);
  border-bottom: 2px solid rgba(255, 255, 255, .3);
  margin: 0px 40px;
  border-radius: 10px;
  background: rgba(255, 255, 255, .1);
}
.h2heading{
  text-align: center;
  margin: 30px;
  font-size: 25px;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}
.blog_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin: 20px 80px;
}
.card {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  text-align: center;
}
.card_header img {
  width: 100%;
  height: 250px;
  object-fit: fill;
}
.card_body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  min-height: 250px;
}
.tag {
  background-color: rgba(255, 255, 255, 0.5);
  color: rgb(0, 0, 0);
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  padding: 2px 10px;
  text-transform: uppercase;
}
.card_body h4 {
  font-size: 22px;
  margin: 10px 0;
}
.card_body p {
  font-size: 15px;
  margin: 0 0 40px 0;
  font-weight: 500;
  color: rgb(70, 68, 68);
}
.read{
  width: 100%;
  cursor: pointer;
}

.read:hover{
  background: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  color: blue;
}
.read h2{
  font-size: 17px;
  letter-spacing: 1px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 2px;
}
/* categories */
.category_heading{
  margin: 30px 0px;
  text-align: center;
  border-left: 2px solid rgba(0, 0, 0, .1);
}
.category_heading h2{
  margin: 36px 10px;
  padding-bottom: 13px;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}
@media (max-width: 1500px){
  .blog_container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 1220px) {
  .container{
    margin: 0px 20px;;
  }
  .blog_container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 30px;
  }
  .card{
    width: 350px;
  }
  .heading1{
    margin: 10px 20px;
  }
}@media (max-width: 1100px){
  .card{
    width: 300px;
  }

}

@media (max-width: 1000px){
  .container{
    grid-template-columns: 2fr 1fr;
  }

  .blog_container {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin: 5px;
  }
}
@media (max-width: 750px){
  .card{
    width: 300px;
  }
}
@media (max-width: 600px){
  .container{
    grid-template-columns: 1fr;
  }
  .category_heading{
    border: none;
  }
  .category_heading h2{
    border-top: 1px solid rgba(0, 0, 0, .1);
  }
  .card{
    width: 280px;
  }
  .blog_container {
    gap: 20px;
  }
}