.div {
  display: grid;
  grid-template-columns: 2fr;
  gap: 20px;
  align-items: center;
  border: .5px solid rgba(255, 255, 255, .3);
  border-bottom-color: rgba(255, 255, 255, 0.3);
  border-bottom-style: solid;
  border-bottom-width: 0.5px;
border-left: 2px solid rgba(255, 255, 255, .3);
border-bottom: 2px solid rgba(255, 255, 255, .3);
margin: 0px 40px;
border-radius: 10px;
background: rgba(255, 255, 255, .1);
min-height: 60vh;
}
.content{
  min-width: 400px;
  border: .5px solid rgba(255, 255, 255, .3);
  border-bottom-color: rgba(255, 255, 255, 0.3);
  border-bottom-style: solid;
  border-bottom-width: 0.5px;
border-left: 2px solid rgba(255, 255, 255, .3);
border-bottom: 2px solid rgba(255, 255, 255, .3);
margin: 0px 20px;
border-radius: 10px;
background: rgba(255, 255, 255, .2);
}
.content h1{
  margin: 20px 20px;
}
.content h1 strong{
  color: blue;
}
.content p{
  margin: 20px 20px;
}
.hero{
  min-width: 500px;
}
.hero image{
  
  position: sticky;
}
.h2{
  text-align: center;
  border: .5px solid rgba(255, 255, 255, .3);
  border-bottom-color: rgba(255, 255, 255, 0.3);
  border-bottom-style: solid;
  border-bottom-width: 0.5px;
border-left: 2px solid rgba(255, 255, 255, .3);
border-bottom: 2px solid rgba(255, 255, 255, .3);
margin: 20px 40px;
padding: 30px 20px;
border-radius: 10px;
background: rgba(255, 255, 255, .1);

}
.topics{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  align-items: center;
  justify-content: center;
  border: .5px solid rgba(255, 255, 255, .3);
  border-bottom-color: rgba(255, 255, 255, 0.3);
  border-bottom-style: solid;
  border-bottom-width: 0.5px;
border-left: 2px solid rgba(255, 255, 255, .3);
border-bottom: 2px solid rgba(255, 255, 255, .3);
margin: 20px 40px;
padding: 30px 20px;
border-radius: 10px;
background: rgba(255, 255, 255, .1);
}
.image{
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 500px;
}
.contant2{
  min-width: 400px;
  border: .5px solid rgba(255, 255, 255, .3);
  border-bottom-color: rgba(255, 255, 255, 0.3);
  border-bottom-style: solid;
  border-bottom-width: 0.5px;
border-left: 2px solid rgba(255, 255, 255, .3);
border-bottom: 2px solid rgba(255, 255, 255, .3);
margin: 0px 20px;
border-radius: 10px;
background: rgba(255, 255, 255, .2);
}
.contant2 h3{
  margin: 20px;
}
.contant2 p{
  margin: 20px;
}
.btn{
  display: flex;
  justify-content: center;
  margin: 20px 0px;
}
.btn button{
  background: rgba(255, 255, 255, .2);
  border: .5px solid rgba(255, 255, 255, .3);
  border-bottom-color: rgba(255, 255, 255, 0.3);
  border-bottom-style: solid;
  border-bottom-width: 0.5px;
border-left: 2px solid rgba(255, 255, 255, .3);
border-bottom: 2px solid rgba(255, 255, 255, .3);
border-radius: 10px;
width: auto;
height: 50px;
padding: 10px;
}
.btn button:hover{
  background: rgba(255, 255, 255, .3);
  cursor: pointer;
}
.btn button a{
  color: black;
  font-size: 18px;
  text-decoration: none;
}
.btn button a:hover{
  color: blue;
}
/* blog */

.card {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  width: 380px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  text-align: center;
}
.card_header img {
  width: 100%;
  height: 250px;
  object-fit: fill;
}
.card_body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  min-height: 250px;
}
.tag {
  background-color: rgba(255, 255, 255, 0.5);
  color: rgb(0, 0, 0);
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  padding: 2px 10px;
  text-transform: uppercase;
}
.card_body h4 {
  font-size: 22px;
  margin: 10px 0;
}
.card_body p {
  font-size: 15px;
  margin: 0 0 40px 0;
  font-weight: 500;
  color: rgb(70, 68, 68);
}
.read{
  width: 100%;
  cursor: pointer;
}

.read:hover{
  background: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  color: blue;
}
.read h2{
  font-size: 17px;
  letter-spacing: 1px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 2px;
}
@media only screen and (max-width: 1060px){
  .div{
    margin: 0px 20px;
    grid-template-columns: 1fr 1fr;
  }

  .topic{
    
    margin: 0px 20px;
  }
  .contant2{
    min-width: 200px;
  }
  .contant2 h3{
    margin: 10px;
  }
  .contant2 p{
    margin: 10px;
  }
  .content{
    min-width: 200px;
  }
  .content h1{
    margin: 20px 10px;
  }
  .content h1 strong{
    color: blue;
  }
  .content p{
    margin: 20px 10px;
  }
  .hero{
    min-width: 300px;
  }
  .image{
    max-width: 600px;
    min-width: 300px;
  }
}
@media only screen and (max-width: 790px){
  .div{
    margin: 0px 10px;
    grid-template-columns: 2fr;
    justify-content: center;
  }
  .content{
    margin: 10px;
  }
  .topics{
    margin: 0px 10px;
    grid-template-columns: 2fr;
    justify-content: center;
    margin: 10px;
    padding: 30px 5px;
  }
  .contant2{
    margin: 10px;
    min-width: 200px;
  }
  .image{
    display: contents;
  }
  .h2{
    margin: 20px 10px;
  }
}
/* blog */

@media (max-width: 1305px) {

  .card{
    width: 350px;
  }
  .topics{
    grid-template-columns: 1fr 1fr;
    display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
  }
}@media (max-width: 1100px){
  .card{
    width: 300px;
  }

}


@media (max-width: 750px){
  .card{
    width: 300px;
  }
}
@media (max-width: 600px){

  .card{
    width: 280px;
  }
  .blog_container {
    gap: 20px;
  }
}